<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camara en tiempo real</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0a3e1e;
            color: #FFFFFF;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            
        }
        
        .contenedor-main {     
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            max-width: 1200px;
        }

        .contenedor-cam{
            width: 100%;
            max-width: 600px;
            min-width: 400px;
            text-align: center;
            background-color: #0f612f;
            padding: 20px;
            margin-top: 0;
            padding-top: 0px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .botones-camara {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
        }

        #fpsDisplay{
            margin-bottom: 10px;
        }
        
        .contenedor-est-control{
            width: 100%;
            max-width: 400px;
            min-width: 300px;
            text-align: center;
            padding: 20px;
            margin-top: 10;
            padding-top: 0px;
            border-radius: 10px;
            margin-left: 10px;
        }
        
    .contenedor-estado{
            width: 100%;
            max-width: 400px;
            min-width: 200px;
            text-align: center;
            background-color: #0f612f;
            
            margin-top: 0;
            padding-top: 10px;
            border-radius: 10px;
            padding-bottom: 10px;
    }

    .contenedor-botones{
            width: 100%;
            max-width: 400px;
            min-width: 200px;
            text-align: center;
            background-color: #0f612f;
            
            margin-top: 20px;
            padding-top: 10px;
            border-radius: 10px;
            padding-bottom: 20px;
    }


    .video-boton {
            background-color: #3E3E3E;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .video-boton:hover {
            background-color: #575757;
        }


        .controles-boton {
            background-color: #1f3149;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: absolute;
            margin-top: 10px;
        }

        .controles-boton:hover {
            background-color: #4b668a;
        }

  
        
        .botones-control { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 30vh; 
            position: relative; 
        }    

        #ad { top: 10px; } #back { bottom: 10px; } #der { right: 30px; } #iz { left: 30px; }

        .estado-esp32 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20vh;

        }

    
        .termometro { 
            font-size: 50px; 
            color: red;
            margin-bottom: 20px;
            transform: scaleY(1.1) scaleX(1.1);
            
        }

        #temperatura { 
            font-size: 20px; 
            color: rgb(252, 252, 252);
            margin-bottom: 10px;
        }

        .memoria { 
            font-size: 60px; 
            color: rgb(130, 132, 138);
            margin-bottom: 35px;
        }

        #memoria_porc { 
            font-size: 20px; 
            color: rgb(252, 252, 252);
            margin-top: 15px;
        }


        .wifi { 
            font-size: 50px; 
            color: rgba(1, 245, 13, 0.877);
            margin-bottom: 30px;
        }

        #wifi_inte { 
            font-size: 20px; 
            color: rgb(252, 252, 252);
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class = "contenedor-main">

        <div class = "contenedor-cam">
            <h1>Camara 1</h1>
            <div class = "botones-camara">
                <button id="pauseBtn" class="video-boton" onclick="pause()" disabled>Pausar</button>
                <button id="continueBtn" class="video-boton" onclick="continuePlay()" disabled>Reanudar</button>
                
            </div>       
            <div id="fpsDisplay">FPS: 0</div>
            <img id="imageDisplay" width="500" src="" alt="Imagen aparecerá aquí">
        </div>
    
        <div class = "contenedor-est-control">
            <div class = "contenedor-estado">
                <h1>Estado ESP32</h1>
                <div class="estado-esp32">           
                    <div class="termometro"> 
                        <i class="fas fa-thermometer-half termometro"></i>
                        <div id="temperatura">T°</div>
                    </div>

                    <div class = "memoria">
                        <i class="fa-solid fa-microchip"></i>  
                        <div id="memoria_porc">%</div> 

                    </div>

                    <div class = "wifi">
                        <i class="fa-solid fa-wifi"></i>
                        <div id="wifi_inte">RSSI</div>
                    </div>

                </div>
            </div>
        
            <div class = "contenedor-botones">
                <h1>Controles</h1>
                <div class = "botones-control">
                    <button id="ad" class = "controles-boton" onmousedown="avanzar()" > Adelante </button>
                    <button id="back" class = "controles-boton" > retroceder </button>
                    <button id="der" class = "controles-boton"  > derecha </button>
                    <button id="iz" class = "controles-boton" > izquierda </button>
                </div>
            </div>

        </div>


    </div>

    <script>

let isConnected = false;
        let player;
        let urlObject;
        let ws;
        let packetIndex = 0;

        let frameCount = 0;
        let fps = 0;
        let lastTime = performance.now();
        let ram_porcentaje = 0;
        let freeHeap = 0;
        let totalHeap = 0;

        const pauseBtn = document.getElementById('pauseBtn');
        const continueBtn = document.getElementById('continueBtn');
        const img = document.getElementById('imageDisplay');



        ws = new WebSocket('ws://192.168.0.5:8765');
        ws.binaryType = 'arraybuffer';

        ws.onopen = () => {
            
        };

        let currentMessage = null;
        ws.onmessage = (event) => {
            
            if (typeof event.data === "string") {
                currentMessage = JSON.parse(event.data);
                console.log(event.data.toString());    
            } else 
                if (currentMessage && currentMessage.type === "image") {
                    
                    if (urlObject) URL.revokeObjectURL(urlObject);
                    urlObject = URL.createObjectURL(new Blob([event.data]));
                    img.src = urlObject;

                    calculateFPS();      
                }
                if(currentMessage && currentMessage.type === "sensores"){
                    document.getElementById('temperatura').textContent = `${currentMessage.temperatura}°`;
                    
                    document.getElementById('wifi_inte').textContent = `${currentMessage.rssi} dBm`;
                    
                    freeHeap =  parseInt(currentMessage.freeHeap);
                    totalHeap = parseInt(currentMessage.totalHeap);
                    ram_porcentaje = (totalHeap - freeHeap)*100/totalHeap;
                    document.getElementById('memoria_porc').textContent = `${ram_porcentaje.toFixed(2)}%`;
                }
                
                

        };

        ws.onclose = () => {
            isConnected = false;
        };


        function pause() {
            pauseBtn.disabled = true;
            continueBtn.disabled = false;
            player.pause();
            
        }

        function continuePlay() {
            continueBtn.disabled = true;
            pauseBtn.disabled = false;
            player.continue();
            
        }

        function showPlaybackControls(show) {
            pauseBtn.style.display = show ? 'inline-block' : 'none';
            continueBtn.style.display = show ? 'inline-block' : 'none';

            if(show){
                pauseBtn.disabled = false;
                continueBtn.disabled = true;
            }
        }

        function calculateFPS() {
            frameCount++;
            const currentTime = performance.now();
            
            // Actualizar FPS cada segundo
            if (currentTime - lastTime >= 1000) {
                fps = frameCount;
                frameCount = 0;
                lastTime = currentTime;
                document.getElementById('fpsDisplay').textContent = `FPS: ${fps}`;
            }
        }

        function avanzar() { 
            ws.send(JSON.stringify({ command: 'avanzar', enabled: true }));
        }


        function termometro(){




        }
    </script>
    
    
</body>
</html>